# Vite env for the Tauri desktop build only — loaded via `vite build --mode tauri`
# (see the `build:tauri` script). The default `production` mode used by the
# Docker image is unaffected, so the Bun proxy keeps serving /api there.
#
# The desktop app talks directly to the bundled backend sidecar, which the
# Tauri shell starts on this fixed loopback port (see src-tauri).
VITE_API_BASE=http://127.0.0.1:8765/api

# Marks this as the desktop build so the app can skip browser-only behaviour
# (e.g. service-worker registration, which the Tauri webview doesn't need).
VITE_TAURI=1
